<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yn-KM-6Z9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ayn-Ru-G9A">
            <objects>
                <navigationController id="8yn-KM-6Z9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7I-5l-aC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBI-gC-4qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoz-uc-nfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-uW-wpM">
                                <rect key="frame" x="0.0" y="166" width="320" height="342"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KKL-oA-ftn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="czV-zU-WSE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pusher example app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-eO-sct">
                                <rect key="frame" x="66" y="79" width="189" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="MPJ-8D-JJB"/>
                                    <constraint firstAttribute="height" constant="24" id="VRb-WW-7DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-eb-n9o">
                                <rect key="frame" x="65" y="117" width="190" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kCe-GW-4JO"/>
                                    <constraint firstAttribute="width" constant="190" id="qPa-nz-mYe"/>
                                </constraints>
                                <state key="normal" title="generate random event"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehQ-aI-qKv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-c4-T9i">
                                <rect key="frame" x="-4" y="508" width="328" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jqs-lv-qKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hW3-uW-wpM" secondAttribute="trailing" id="BEx-xc-cpR"/>
                            <constraint firstItem="6a7-eO-sct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="E7Q-9S-ahM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMm-c4-T9i" secondAttribute="bottom" id="Mls-bf-cjh"/>
                            <constraint firstItem="LMm-c4-T9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NVo-67-Nrx"/>
                            <constraint firstItem="b4C-eb-n9o" firstAttribute="top" secondItem="6a7-eO-sct" secondAttribute="bottom" constant="14" id="WyY-Bb-qmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMm-c4-T9i" secondAttribute="trailing" constant="-20" id="YM2-F9-QN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hW3-uW-wpM" secondAttribute="bottom" constant="60" id="fKM-we-Epb"/>
                            <constraint firstItem="b4C-eb-n9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYG-I4-mMu"/>
                            <constraint firstItem="6a7-eO-sct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niv-kX-ikb"/>
                            <constraint firstItem="hW3-uW-wpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3J-Sw-qkB"/>
                            <constraint firstItem="hW3-uW-wpM" firstAttribute="top" secondItem="b4C-eb-n9o" secondAttribute="bottom" constant="19" id="wzc-6X-6ll"/>
                            <constraint firstAttribute="bottom" secondItem="hW3-uW-wpM" secondAttribute="bottom" id="z4W-YZ-NJp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z4W-YZ-NJp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VvX-Zg-nbZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="latestEvent" destination="LMm-c4-T9i" id="sf9-Jw-CmC"/>
                        <outlet property="matchsTableView" destination="hW3-uW-wpM" id="7UN-pL-oAj"/>
                        <segue destination="xKU-36-FRw" kind="show" identifier="events" id="esp-o1-Bp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="259"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="622-gr-HHS">
            <objects>
                <viewController id="xKU-36-FRw" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVq-Ds-1ei"/>
                        <viewControllerLayoutGuide type="bottom" id="xTY-en-Vgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq9-Ks-efZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-Yc-pT0">
                                <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xKU-36-FRw" id="UrT-7l-YFg"/>
                                    <outlet property="delegate" destination="xKU-36-FRw" id="idN-LJ-BWf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-Jy-aBU">
                                <rect key="frame" x="35" y="72" width="251" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="5bz-Nv-opX"/>
                                    <constraint firstAttribute="height" constant="55" id="EF9-Ee-Ndl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-6y-EEV">
                                <rect key="frame" x="64" y="127" width="193" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Tn-Rf-m04"/>
                                    <constraint firstAttribute="width" constant="193" id="YK5-cm-P37"/>
                                </constraints>
                                <state key="normal" title="generate random event"/>
                                <connections>
                                    <action selector="generate:" destination="xKU-36-FRw" eventType="touchUpInside" id="6CF-1p-oZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1r-Yc-pT0" firstAttribute="top" secondItem="MlQ-6y-EEV" secondAttribute="bottom" constant="8" id="6zJ-x3-OJq"/>
                            <constraint firstAttribute="trailing" secondItem="k1r-Yc-pT0" secondAttribute="trailing" id="Ih9-06-4yr"/>
                            <constraint firstAttribute="bottom" secondItem="k1r-Yc-pT0" secondAttribute="bottom" id="NIj-6o-Euq"/>
                            <constraint firstItem="k1r-Yc-pT0" firstAttribute="leading" secondItem="qq9-Ks-efZ" secondAttribute="leading" id="S1a-Wf-uGm"/>
                            <constraint firstItem="dBh-Jy-aBU" firstAttribute="centerX" secondItem="qq9-Ks-efZ" secondAttribute="centerX" id="YZU-zr-PJf"/>
                            <constraint firstItem="MlQ-6y-EEV" firstAttribute="centerX" secondItem="qq9-Ks-efZ" secondAttribute="centerX" id="bsk-27-Eq5"/>
                            <constraint firstItem="MlQ-6y-EEV" firstAttribute="top" secondItem="dBh-Jy-aBU" secondAttribute="bottom" id="pZ9-0I-qAZ"/>
                            <constraint firstItem="dBh-Jy-aBU" firstAttribute="top" secondItem="TVq-Ds-1ei" secondAttribute="bottom" constant="8" id="tJe-qu-gJX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventsTableView" destination="k1r-Yc-pT0" id="eND-el-fBL"/>
                        <outlet property="matchName" destination="dBh-Jy-aBU" id="hQM-zV-r6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpW-cm-PX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="259"/>
        </scene>
    </scenes>
</document>
